<!DOCTYPE html>
<html lang="de">
<html>
    <head>
	<meta charset="UTF-8">
        <title>
        	404 Not Found
        </title>
        <link 
            href='https://fonts.googleapis.com/css?family=EB Garamond' 
            rel='stylesheet'>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <body>
	<header>
		<h1>
            		404 Not Found
        	</h1>
	</header>
	<main>
        </main>
	<footer>
	</footer>
    </body>
    <style> 
		body {
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			overflow-x: hidden;
			font-family: 'EB Garamond';
			min-height: 100vh;
		}
		header {
		}

		footer {
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 5%;
			padding-right: 5%;
		}

		main {
			flex: 1;
		}

        h1 {
            text-align: center;
            padding-top: 2%;
        }
        p {
            padding-right: 35%;
            padding-left: 35%;
        }
        @media only screen and (max-width: 500px) {
            p {
                padding: 0;
            }
        }
        @media only screen and (max-width: 500px) {
            p {
                font-family: 'EB Garamond';
                padding-right: 5%;
                padding-left: 5%;
            }
        }

        html, body {
        }
        @media only screen and (max-width: 500px) {
            #carousel div img {
                width: 300px;
                
                transition: width 400ms;
                -webkit-user-drag: none;
                box-shadow: rgb(38, 57, 77) 0px 20px 50px -10px;
                border-radius: 10px;
            }
        }  
    </style>
</html>   
